// Global variables
$logo-font: 'Titillium Web', sans-serif;
$header-font: 'Istok Web', sans-serif;
$content-font: 'PT Sans', sans-serif;

// Mixins
@mixin bp($point) {
  
  $small: "(max-width: 767px)";
  $medium: "(max-width: 992px)";
  $large: "(max-width: 1200px)";
  $xl: "(max-width: 1800px)";

  @if $point == small {
    @media #{$small} { @content; }
  }
  @else if $point == medium {
    @media #{$medium} { @content; }
  }
  @else if $point == large {
    @media #{$large}  { @content; }
  }
  @else if $point == xl {
    @media #{$xl}  { @content; }
  }

}

@include bp(small) {

  //HEADER

  .site-header-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .dropdown{
      padding-top: 10px;
      display: flex;
      flex-direction: column !important;
      display: none !important;
      font-size: 24px;
      &.show{
        display: flex !important;
      }
  }
}

  .collapse-nav{
    display: block !important;
    background: black;
    border: none;
  }

  .logo{
    display: none !important;
  }
  
  .logo2{
    display: block !important;
    background: black;
    border: none;
  }
  
  //START SECTION

  .album{
    display: none;
  }


  //ABOUT SECTION

  .about-wrapper{
    flex-direction: column !important;
    justify-content: center;
    .about-image{
      padding-bottom: 20px;
      max-width: 60%;
    }
  }

  //MUSIC

  .tracks-wrapper{
    flex-basis: 25%;
    flex-wrap: wrap;
    .soundcloud-track{
      padding-bottom: 1em;
      height: 50%;
      width: 50%;
    }
  }
}

// GLOBAL
a, a:hover{
  text-decoration: none;
}

.site-container{
  background: black;
  overflow-x: hidden;
}

html{
  scroll-behavior: smooth;
}


// HEADER
.site-header-container{
  background: black;
  text-align: center;
  width: 100%;
  font-size: large;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  border-bottom: solid;
  border-color: white;
  .collapse-nav{
    display: none;
  }
  .logo{
    background-color: black;
  }
  img{
    max-width: 100px !important;
    padding-bottom: 15px;
  }
    .nav{
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      li{
        padding: 0px 20px 0px 20px
      }
      .nav-item{
        color: #696969;
        transition: color .5s ease;
        display: block;
        
      }
      .nav-item:hover{
        color: white;
      }
    }
}

.logo2{
  display: none;
}


//START
.start-container{
  display: flex;
  flex-direction: column;
  padding-top: 260px;
  padding-bottom: 30px;
  border-bottom: solid;
  border-color: white;
  .start-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    .album-wrapper{
      background: green;
      padding: 5px 5px 5px 5px;
      .album{
        width: 400px;
        max-width: 400px !important;
        max-height: fit-content;;
        object-fit: contain;
        }
      }
  }
  .social-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 25px;
    ul{
      padding-top: 30px;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      li{
        margin-left: -25px;
        margin-right: -25px;
        .social-icon{
          height: auto;
          max-width: 40%;
        }
      }
    }  
  }   
}


  // ABOUT
  .about-container{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid;
    border-color: white;
    .section-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding-bottom: 30px;
        h1{
          letter-spacing: .2em;
          color: white;
        }
      }
    .about-wrapper{
      display: flex;
      flex-direction: row;
      align-items: center;
      
      .archive{
        max-width: 10%;
        max-height: auto;
        display: inline-block;
        margin-left: -10px;
        transition: 1s ease-in-out;
        &.animate{
          transform: scale(3) rotate(720deg);
        }
    }
    .about-image{
      display: flex;
      flex-direction: row;
      justify-content: center;
      img{
        max-width: 50%;
        border-radius: 50%;
      }

    }
    .about-text{
      margin-left: 60px;
      margin-right: 60px;
    }
    p{
      color: white;
    }
  }
  }
//MUSIC
  .music-container{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid;
    border-color: white;
    .section-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding-bottom: 30px;
        h1{
          letter-spacing: .2em;
          color: white;
        }
    }
    .tracks-wrapper{
      display: flex;
      justify-content: center;
      padding-top: 30px;
      .soundcloud-track{
        padding-left: .5em;
        padding-right: .5em;
      }

    }
  }

  //EVENTS
  .events-container{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid;
    border-color: white;
    .section-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding-bottom: 30px;
        h1{
          letter-spacing: .2em;
          color: white;
        }
    }
  }

  //VIDEO
  .video-container{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid;
    border-color: white;
    .section-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding-bottom: 30px;
      h1{
        letter-spacing: .2em;
        color: white;
      }
    }
    .video-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-left: .5em;
      padding-right: .5em;
    }
  }



  // CONTACT
  .contact-container{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 60px;
    .section-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding-bottom: 30px;
        h1{
          letter-spacing: .2em;
          color: white;
        }
    }
  }